{
  "name": "swipe-js-listener",
  "version": "1.3.1",
  "description": "A small class to listen swipe events and invoke callbacks to them",
  "main": "swipeJsListener.js",
  "scripts": {
    "build": "babel src/swipeJsListener.js --out-file dist/swipeJsListener.js",
    "test": "jest --coverage",
    "test-watch": "NODE_ENV=test jest --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusavieira/swipeJsListener.git"
  },
  "keywords": [
    "swipe",
    "gesture",
    "event",
    "listener",
    "js",
    "web"
  ],
  "author": "Vinicius Vieira (viniciusavieira)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusavieira/swipeJsListener/issues"
  },
  "homepage": "https://github.com/viniciusavieira/swipeJsListener",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "7.8.3",
    "@babel/preset-env": "^7.6.3",
    "@testing-library/dom": "^6.0.0",
    "@testing-library/jest-dom": "^5.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-minify": "^0.5.0",
    "coveralls": "^3.0.3",
    "jest": "^24.7.1"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage"
  }
}
